<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      background-color: #232629;
    }
    .container {
      display: grid;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
    }
    .white {
      background-color: #F0F1EC;
    }
    .red {
      background-color: #E72F24;
    }
    .blue {
      background-color: #004592;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .black {
      background-color: #232629;
    }
    .field1 {
      grid-row: 1 1;
      grid-column: 1 1;
    }
    .field2 {

      grid-area: 1/2/1/5;
    }
    .field3 {
      grid-area: 2/1/4/1;
    }
    .field4 {
      grid-area: 2/2/4/4;
    }
    .field5 {
      grid-area: 2/4/2/4;
      border-bottom: 10px solid #232629;
    }
    .field6 {
      grid-area: 3/4/5/4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="field1 red"></div>
    <div class="field2 white"></div>
    <div class="field3 white"></div>
    <div class="field4 white"></div>
    <div class="field5 blue"></div>
    <div class="field6 white"></div>
    <div class="field7 white"></div>
    <div class="field8 yellow"></div>
    <div class="field9 black"></div>
  </div>


  </div>
</body>

</html>
