<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    li {
      font-weight: 600;
      padding: 5px;
    }

    .plan-button {
      background-color: #ff6600;
      border:none;
      border-radius: 10%;
      padding: 10px;
      color: white;
      font-weight: 500;

    }
    .pricing-container {
      display: flex;
      flex-direction: row;
      gap: 2em;
      flex-wrap: wrap;
      justify-content: center;
    }

    .pricing-plan {
      background-color: #f2f2f2;
      text-align: center;
      padding: 20px;
      flex-basis: 370px;
      flex-shrink: 0;
      border-radius: 5px;
    }

    .plan-title {
      font-size: 1.5em;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .plan-price {
      font-size: 3em;
      font-weight: 800;
      margin-bottom: 10px;
    }

    .plan-features {
      list-style-type: none;
      padding: 0;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
